server.port = 8080

#spring.datasource.url=jdbc:postgresql://localhost/incubator_app
spring.datasource.url=jdbc:postgresql://incubator-5.ciwlkxtoqlaz.us-east-2.rds.amazonaws.com/incubator_db
spring.datasource.username=titan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update