server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/incubator_app?serverTimezone=UTC
spring.datasource.username=titan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update