server.port = 8080

# local database
#spring.datasource.url=jdbc:postgresql://localhost/incubator_app

# remote database
spring.datasource.url=jdbc:postgresql://incubator-dev.ciwlkxtoqlaz.us-east-2.rds.amazonaws.com/incubator_dev

spring.datasource.username=titan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update